# kmall

kmall-manager-service/: pom.xml
kmall-manager-service/src/main/java/com/kgc/kmall/managerservice/: KmallManagerServiceApplication.java
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  pmsProductSaleAttrValueMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/managerservice/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/java/com/kgc/kmall/managerweb/: KmallManagerWebApplication.java
kmall-manager-web/src/main/resources/: application.properties
kmall-manager-web/src/test/java/com/kgc/kmall/managerweb/: KmallManagerWebApplicationTests.java
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/user/: KmallUserServiceApplication.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/test/java/com/kgc/kmall/user/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/java/com/kgc/kmall/user/: KmallUserWebApplication.java
kmall-user-web/src/main/resources/: application.properties
kmall-user-web/src/test/java/com/kgc/kmall/user/: KmallUserWebApplicationTests.java
kmallapi/src/main/java/com/kgc/kmall/bean/: Member.java  PmsBaseAttrInfo.java  PmsBaseAttrInfoExample.java  PmsBaseAttrValue.java  PmsBaseAttrValueExample.java  PmsBaseCatalog1.java  PmsBaseCatalog1Example.java  PmsBaseCatalog2.java  PmsBaseCatalog2Example.java  PmsBaseCatalog3.java  PmsBaseCatalog3Example.java  PmsBaseSaleAttr.java  PmsBaseSaleAttrExample.java  PmsProductImage.java  PmsProductImageExample.java  PmsProductInfo.java  PmsProductInfoExample.java  PmsProductSaleAttr.java  PmsProductSaleAttrExample.java  pmsProductSaleAttrValue.java  pmsProductSaleAttrValueExample.java
kmallapi/src/main/java/com/kgc/kmall/service/: AttrService.java  CatalogService.java  MemberService.java  SpuService.java
kmallcommonutil/: pom.xml
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
(+21 files in other folders)
